# SERVER CONFIG
PORT=5110
HOST=
# API CONFIG
BASE_URL=http://localhost:5110
CLIENT_URL=http://localhost:5111
# AUTH CONFIG
JWT_ISSUER=issuer
JWT_SECRET=secret
# COOKIE CONFIG
COOKIE_SECRET=secret
# CORS CONFIG
CORS_ORIGIN=http://localhost:5111
CORS_CREDENTIALS=true
# DATABASE CONFIG
DATABASE_URL=mongodb://localhost:27001/?replicaSet=rs0
DATABASE_NAME=papi_starter_dev_db
# EMAIL CONFIG
EMAIL_ENDPOINT=http://localhost:5120/v1/mails
# POINTHUB CONFIG
POINTHUB_SECRET=secret
